GNU nano 6.2                                           index.html                                                     <!DOCTYPE html>

<html>



<head>

    <meta charset="UTF-8">

    <title>AWS Fargate Tutorial</title>
<p> Test der Pipeline2 <p>

</head>



<body bgcolor="PaleGreen">

    <h1AWS Fargate Tutorial</h1>

</body>



</html>
